spring.application.name=ECommerceApplication

spring.datasource.url=jdbc:mysql://localhost:3306/ECommerceApplication
spring.datasource.username=root
spring.datasource.password=Bappi@2003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect